Version 4.0 HI-TECH Software Intermediate Code
"12 ./loadcell.h
[; ;./loadcell.h: 12: typedef struct {
[s S356 `uc 1 `uc 1 `ul 1 `ul 1 `us 1 ]
[n S356 . cell_clk cell_dat weight_zero weight_dat gram ]
"12 ./lcd_lib.h
[; ;./lcd_lib.h: 12: typedef struct{
[s S357 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S357 . lcd_address COL ROW _backlightval ]
"10 ./tm1637.h
[; ;./tm1637.h: 10: typedef struct{
[s S358 `uc 1 `uc 1 ]
[n S358 . clk_pin dat_pin ]
"7 ./drink_meter.h
[; ;./drink_meter.h: 7: typedef struct{
[s S359 `*S356 1 `*S357 1 `*S358 1 `us 1 `us 1 `uc 1 ]
[n S359 . loadcell lcd tm1637 max_gram empty_gram percentage ]
"31 ./lcd_lib.h
[; ;./lcd_lib.h: 31: void lcd_init(Lcd *p);
[v _lcd_init `(v ~T0 @X0 0 ef1`*S357 ]
"32
[; ;./lcd_lib.h: 32: void lcd_backlight(Lcd *p);
[v _lcd_backlight `(v ~T0 @X0 0 ef1`*S357 ]
"37
[; ;./lcd_lib.h: 37: void lcd_print_with(Lcd *p, char *str, uint8_t col, uint8_t row);
[v _lcd_print_with `(v ~T0 @X0 0 ef4`*S357`*uc`uc`uc ]
"38 ./tm1637.h
[; ;./tm1637.h: 38: void initialize_digit(TM1637 *p);
[v _initialize_digit `(v ~T0 @X0 0 ef1`*S358 ]
"45
[; ;./tm1637.h: 45: void print_digit(TM1637 *p, uint8_t number);
[v _print_digit `(v ~T0 @X0 0 ef2`*S358`uc ]
"53 ./loadcell.h
[; ;./loadcell.h: 53: unsigned long get_scale_val(LoadCell *p, uint8_t scale_avg_count);
[v _get_scale_val `(ul ~T0 @X0 0 ef2`*S356`uc ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"34 ./lcd_lib.h
[; ;./lcd_lib.h: 34: void lcd_clear(Lcd *p);
[v _lcd_clear `(v ~T0 @X0 0 ef1`*S357 ]
"36
[; ;./lcd_lib.h: 36: void lcd_print(Lcd *p, char *str);
[v _lcd_print `(v ~T0 @X0 0 ef2`*S357`*uc ]
"58 ./loadcell.h
[; ;./loadcell.h: 58: void scale_convert_gram(LoadCell *p);
[v _scale_convert_gram `(v ~T0 @X0 0 ef1`*S356 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 618: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"639
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 639: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 701: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"758
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 758: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 804: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"824
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 824: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"831
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 831: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 851: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 871: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 943: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1020
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1020: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1040: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1060
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1060: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1131
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1131: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1191
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1191: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1231: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1293: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1355: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1417: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1438: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1500: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1557: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1603: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1686
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1686: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1737
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1737: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1796
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1796: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1854
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1854: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1926
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1926: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1988: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1995: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2015
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2015: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2035
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2035: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2124: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2196
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2196: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2258: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2320
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2320: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2382: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2403
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2403: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2460: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2526: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2583: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2649
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2649: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2675
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2675: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2702: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2778: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2839: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2891
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2891: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2962
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2962: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3024
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3024: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3080
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3080: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3138
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3138: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3196: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3203
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3203: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3223
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3223: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3243
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3243: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3250
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3250: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3255: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3288: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3308
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3308: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3370
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3370: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3390: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3410: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3430: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3437: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3442: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3446: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3491: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3496: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3529
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3529: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3591: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3653
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3653: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3705
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3705: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3775
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3775: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3796
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3796: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3816
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3816: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3836
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3836: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3856: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3918: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3923: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4056
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4056: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4118: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4180
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4180: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4187
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4187: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4207: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4227
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4227: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4309
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4309: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4371
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4371: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4376: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4493: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4537: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4544: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4564: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4584: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4666
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4666: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4728: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4733: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4850: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4894: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4982
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4982: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5016
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5016: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5023: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5043
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5043: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5063: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5125
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5125: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5187
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5187: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5192
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5192: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5309
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5309: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5353: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5360: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5380
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5380: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5400
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5400: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5450
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5450: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5457: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5477: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5497: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5547
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5547: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5617
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5617: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5687: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5757
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5757: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5777: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5797
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5797: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5868
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5868: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5888: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5908
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5908: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5979
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5979: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6050: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6120
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6120: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6172: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6212
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6212: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6290: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6352: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6414: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6476
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6476: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6538: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6600
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6600: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6662: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6724
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6724: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6786
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6786: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6848: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6910: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6942
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6942: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6962
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6962: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6982
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6982: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7002: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7022: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7042
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7042: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7062: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7082
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7082: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7102
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7102: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7122
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7122: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 drink_meter.c
[; ;drink_meter.c: 5: void initialize(DrinkMeter *p){
[v _initialize `(v ~T0 @X0 1 ef1`*S359 ]
{
[e :U _initialize ]
[v _p `*S359 ~T0 @X0 1 r1 ]
[f ]
"6
[; ;drink_meter.c: 6:     lcd_init(p->lcd);
[e ( _lcd_init (1 . *U _p 1 ]
"7
[; ;drink_meter.c: 7:     lcd_backlight(p->lcd);
[e ( _lcd_backlight (1 . *U _p 1 ]
"9
[; ;drink_meter.c: 9:     lcd_print_with(p->lcd, "Initialize", 0, 0);
[e ( _lcd_print_with (4 , , , . *U _p 1 :s 1C -> -> 0 `i `uc -> -> 0 `i `uc ]
"10
[; ;drink_meter.c: 10:     lcd_print_with(p->lcd, "Load cell Unit", 0, 1);
[e ( _lcd_print_with (4 , , , . *U _p 1 :s 2C -> -> 0 `i `uc -> -> 1 `i `uc ]
"12
[; ;drink_meter.c: 12:     initialize_digit(p->tm1637);
[e ( _initialize_digit (1 . *U _p 2 ]
"13
[; ;drink_meter.c: 13:     print_digit(p->tm1637, 0);
[e ( _print_digit (2 , . *U _p 2 -> -> 0 `i `uc ]
"16
[; ;drink_meter.c: 16:     p->loadcell->weight_zero = get_scale_val(p->loadcell, 50);
[e = . *U . *U _p 0 2 ( _get_scale_val (2 , . *U _p 0 -> -> 50 `i `uc ]
"18
[; ;drink_meter.c: 18:     char valstr[16];
[v _valstr `uc ~T0 @X0 -> 16 `i a ]
"19
[; ;drink_meter.c: 19:     sprintf(valstr, "%lu val", p->loadcell->weight_dat);
[e ( _sprintf (1 , (. , &U _valstr :s 3C . *U . *U _p 0 3 ]
"21
[; ;drink_meter.c: 21:     lcd_clear(p->lcd);
[e ( _lcd_clear (1 . *U _p 1 ]
"22
[; ;drink_meter.c: 22:     lcd_print(p->lcd, valstr);
[e ( _lcd_print (2 , . *U _p 1 &U _valstr ]
"23
[; ;drink_meter.c: 23: }
[e :UE 362 ]
}
"25
[; ;drink_meter.c: 25: void calc_percentage(DrinkMeter *p){
[v _calc_percentage `(v ~T0 @X0 1 ef1`*S359 ]
{
[e :U _calc_percentage ]
[v _p `*S359 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;drink_meter.c: 27:     p->loadcell->weight_dat = get_scale_val(p->loadcell, 16);
[e = . *U . *U _p 0 3 ( _get_scale_val (2 , . *U _p 0 -> -> 16 `i `uc ]
"28
[; ;drink_meter.c: 28:     scale_convert_gram(p->loadcell);
[e ( _scale_convert_gram (1 . *U _p 0 ]
"31
[; ;drink_meter.c: 31:     if(p->loadcell->gram == 0){
[e $ ! == -> . *U . *U _p 0 4 `ui -> -> 0 `i `ui 364  ]
{
"32
[; ;drink_meter.c: 32:         p->percentage = 0;
[e = . *U _p 5 -> -> 0 `i `uc ]
"33
[; ;drink_meter.c: 33:         return;
[e $UE 363  ]
"34
[; ;drink_meter.c: 34:     }
}
[e :U 364 ]
"36
[; ;drink_meter.c: 36:     if(p->loadcell->gram < p->empty_gram){
[e $ ! < -> . *U . *U _p 0 4 `ui -> . *U _p 4 `ui 365  ]
{
"37
[; ;drink_meter.c: 37:         p->percentage = 0;
[e = . *U _p 5 -> -> 0 `i `uc ]
"38
[; ;drink_meter.c: 38:         return;
[e $UE 363  ]
"39
[; ;drink_meter.c: 39:     }
}
[e :U 365 ]
"42
[; ;drink_meter.c: 42:     float gram = (float)(p->loadcell->gram - p->empty_gram);
[v _gram `f ~T0 @X0 1 a ]
[e = _gram -> - -> . *U . *U _p 0 4 `ui -> . *U _p 4 `ui `f ]
"43
[; ;drink_meter.c: 43:     float max_gram = (float)p->max_gram;
[v _max_gram `f ~T0 @X0 1 a ]
[e = _max_gram -> . *U _p 3 `f ]
"44
[; ;drink_meter.c: 44:     p->percentage = (gram / max_gram) * 100;
[e = . *U _p 5 -> * / _gram _max_gram -> -> 100 `i `f `uc ]
"45
[; ;drink_meter.c: 45: }
[e :UE 363 ]
}
"47
[; ;drink_meter.c: 47: void print_gram(DrinkMeter *p){
[v _print_gram `(v ~T0 @X0 1 ef1`*S359 ]
{
[e :U _print_gram ]
[v _p `*S359 ~T0 @X0 1 r1 ]
[f ]
"48
[; ;drink_meter.c: 48:     char row1[16];
[v _row1 `uc ~T0 @X0 -> 16 `i a ]
"49
[; ;drink_meter.c: 49:     char row2[16];
[v _row2 `uc ~T0 @X0 -> 16 `i a ]
"51
[; ;drink_meter.c: 51:     sprintf(row1, "%dg / %dml", p->loadcell->gram, p->max_gram);
[e ( _sprintf (1 , , (. , &U _row1 :s 4C -> . *U . *U _p 0 4 `ui -> . *U _p 3 `ui ]
"52
[; ;drink_meter.c: 52:     sprintf(row2, "%d %%", p->percentage);
[e ( _sprintf (1 , (. , &U _row2 :s 5C -> . *U _p 5 `i ]
"54
[; ;drink_meter.c: 54:     lcd_clear(p->lcd);
[e ( _lcd_clear (1 . *U _p 1 ]
"56
[; ;drink_meter.c: 56:     lcd_print_with(p->lcd, row1, 0, 0);
[e ( _lcd_print_with (4 , , , . *U _p 1 &U _row1 -> -> 0 `i `uc -> -> 0 `i `uc ]
"57
[; ;drink_meter.c: 57:     lcd_print_with(p->lcd, row2, 0, 1);
[e ( _lcd_print_with (4 , , , . *U _p 1 &U _row2 -> -> 0 `i `uc -> -> 1 `i `uc ]
"59
[; ;drink_meter.c: 59:     print_digit(p->tm1637, p->percentage);
[e ( _print_digit (2 , . *U _p 2 . *U _p 5 ]
"60
[; ;drink_meter.c: 60: }
[e :UE 366 ]
}
"62
[; ;drink_meter.c: 62: void set_max_gram(DrinkMeter *p, uint16_t max_gram, uint16_t empty_gram){
[v _set_max_gram `(v ~T0 @X0 1 ef3`*S359`us`us ]
{
[e :U _set_max_gram ]
[v _p `*S359 ~T0 @X0 1 r1 ]
[v _max_gram `us ~T0 @X0 1 r2 ]
[v _empty_gram `us ~T0 @X0 1 r3 ]
[f ]
"63
[; ;drink_meter.c: 63:     p->max_gram = max_gram;
[e = . *U _p 3 _max_gram ]
"64
[; ;drink_meter.c: 64:     p->empty_gram = empty_gram;
[e = . *U _p 4 _empty_gram ]
"66
[; ;drink_meter.c: 66:     char valstr[16];
[v _valstr `uc ~T0 @X0 -> 16 `i a ]
"67
[; ;drink_meter.c: 67:     sprintf(valstr, "set max ml %d", max_gram);
[e ( _sprintf (1 , (. , &U _valstr :s 6C -> _max_gram `ui ]
"69
[; ;drink_meter.c: 69:     lcd_clear(p->lcd);
[e ( _lcd_clear (1 . *U _p 1 ]
"70
[; ;drink_meter.c: 70:     lcd_print(p->lcd, valstr);
[e ( _lcd_print (2 , . *U _p 1 &U _valstr ]
"72
[; ;drink_meter.c: 72:     calc_percentage(p);
[e ( _calc_percentage (1 _p ]
"73
[; ;drink_meter.c: 73: }
[e :UE 367 ]
}
[p f _sprintf 9438352 ]
[a 2C 76 111 97 100 32 99 101 108 108 32 85 110 105 116 0 ]
[a 4C 37 100 103 32 47 32 37 100 109 108 0 ]
[a 3C 37 108 117 32 118 97 108 0 ]
[a 1C 73 110 105 116 105 97 108 105 122 101 0 ]
[a 6C 115 101 116 32 109 97 120 32 109 108 32 37 100 0 ]
[a 5C 37 100 32 37 37 0 ]
