Version 4.0 HI-TECH Software Intermediate Code
"1153 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1153: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"2040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2040: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"436
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 435: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 447: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 556: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 618: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 669: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 709: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"735
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 944: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"964
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 964: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"984
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 984: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1055
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1055: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1109: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1155: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1217: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1279: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1341: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1392
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1392: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1432: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1458: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1541
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1541: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1592
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1592: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1651: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1709: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1781: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1843
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1843: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1850: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1870
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1870: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1890
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1890: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1970
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 1970: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2042
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2042: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2099: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2161: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2218: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2284: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2341: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2407
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2407: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2433
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2433: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2460: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2536
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2536: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2597: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2649
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2649: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2720
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2720: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2782
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2782: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2844
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2844: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2864
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2864: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2916: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2981
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2981: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 2988: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3008
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3008: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3028: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3035
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3035: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3040: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3073
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3073: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3093
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3093: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3155: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3175
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3175: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3195
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3195: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3215: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3222: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3227
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3227: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3231: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3276
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3276: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3281: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3314: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3376: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3438: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3490: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3519: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3589: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3594: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3627: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3632: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3665: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3670
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3670: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3703
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3703: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3708: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3825
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3825: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3830
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3830: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 3834: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4029
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4029: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4034
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4034: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4151: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4156
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4156: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4273
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4273: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4293: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4313
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4313: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4333
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4333: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4395: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4465: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4527
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4527: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4589: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4596: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4616: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4636: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4718: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4788: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4793
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4793: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4950
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4950: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 4994: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5001
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5001: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5021
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5021: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5041
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5041: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5123
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5123: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5193
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5193: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5198
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5198: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5355: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5399
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5399: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5404: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5573
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5573: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5580
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5580: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5600
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5600: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5620
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5620: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5684
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5684: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5691
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5691: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5711: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5731
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5731: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5795: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5865: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 5935: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6005
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6005: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6081
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6081: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6132
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6132: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6185: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6250
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6250: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6315
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6315: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6335: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6355: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6426
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6426: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6446: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6466: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6537: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6569
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6569: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6589: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6609
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6609: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6629
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6629: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6649
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6649: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6669: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6689: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6709: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6729
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6729: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6749
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h: 6749: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"17 tm1637.c
[; ;tm1637.c: 17: uint8_t m_brightness;
[v _m_brightness `uc ~T0 @X0 1 e ]
"19
[; ;tm1637.c: 19: uint8_t segdata[] = {
[v _segdata `uc ~T0 @X0 -> 10 `i e ]
[i _segdata
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"32
[; ;tm1637.c: 32: void bit_delay(void){
[v _bit_delay `(v ~T0 @X0 1 ef ]
{
[e :U _bit_delay ]
[f ]
"34
[; ;tm1637.c: 34: }
[e :UE 354 ]
}
"37
[; ;tm1637.c: 37: void CLK_SET_OUTPUT(){
[v _CLK_SET_OUTPUT `(v ~T0 @X0 1 ef ]
{
[e :U _CLK_SET_OUTPUT ]
[f ]
"38
[; ;tm1637.c: 38:     bit_delay();
[e ( _bit_delay ..  ]
"39
[; ;tm1637.c: 39:     TRISA &= ~0x02;
[e =& _TRISA -> ~ -> 2 `i `Vuc ]
"40
[; ;tm1637.c: 40:     bit_delay();
[e ( _bit_delay ..  ]
"41
[; ;tm1637.c: 41: }
[e :UE 355 ]
}
"44
[; ;tm1637.c: 44: void CLK_SET_INPUT(){
[v _CLK_SET_INPUT `(v ~T0 @X0 1 ef ]
{
[e :U _CLK_SET_INPUT ]
[f ]
"45
[; ;tm1637.c: 45:     bit_delay();
[e ( _bit_delay ..  ]
"46
[; ;tm1637.c: 46:     TRISA |= 0x02;
[e =| _TRISA -> -> 2 `i `Vuc ]
"47
[; ;tm1637.c: 47:     bit_delay();
[e ( _bit_delay ..  ]
"48
[; ;tm1637.c: 48: }
[e :UE 356 ]
}
"51
[; ;tm1637.c: 51: void CLK_SET_HIGH(){ LATA |= 0x02; }
[v _CLK_SET_HIGH `(v ~T0 @X0 1 ef ]
{
[e :U _CLK_SET_HIGH ]
[f ]
[e =| _LATA -> -> 2 `i `Vuc ]
[e :UE 357 ]
}
"53
[; ;tm1637.c: 53: void CLK_SET_LOW() { LATA &= ~0x02; }
[v _CLK_SET_LOW `(v ~T0 @X0 1 ef ]
{
[e :U _CLK_SET_LOW ]
[f ]
[e =& _LATA -> ~ -> 2 `i `Vuc ]
[e :UE 358 ]
}
"56
[; ;tm1637.c: 56: void DIO_SET_OUTPUT(){
[v _DIO_SET_OUTPUT `(v ~T0 @X0 1 ef ]
{
[e :U _DIO_SET_OUTPUT ]
[f ]
"57
[; ;tm1637.c: 57:     bit_delay();
[e ( _bit_delay ..  ]
"58
[; ;tm1637.c: 58:     TRISA &= ~0x04;
[e =& _TRISA -> ~ -> 4 `i `Vuc ]
"59
[; ;tm1637.c: 59:     bit_delay();
[e ( _bit_delay ..  ]
"60
[; ;tm1637.c: 60: }
[e :UE 359 ]
}
"62
[; ;tm1637.c: 62: void DIO_SET_INPUT(){
[v _DIO_SET_INPUT `(v ~T0 @X0 1 ef ]
{
[e :U _DIO_SET_INPUT ]
[f ]
"63
[; ;tm1637.c: 63:     bit_delay();
[e ( _bit_delay ..  ]
"64
[; ;tm1637.c: 64:     TRISA |= 0x04;
[e =| _TRISA -> -> 4 `i `Vuc ]
"65
[; ;tm1637.c: 65:     bit_delay();
[e ( _bit_delay ..  ]
"66
[; ;tm1637.c: 66: }
[e :UE 360 ]
}
"68
[; ;tm1637.c: 68: void DIO_SET_HIGH(){ LATA |= 0x04; }
[v _DIO_SET_HIGH `(v ~T0 @X0 1 ef ]
{
[e :U _DIO_SET_HIGH ]
[f ]
[e =| _LATA -> -> 4 `i `Vuc ]
[e :UE 361 ]
}
"70
[; ;tm1637.c: 70: void DIO_SET_LOW(){ LATA &= ~0x04; }
[v _DIO_SET_LOW `(v ~T0 @X0 1 ef ]
{
[e :U _DIO_SET_LOW ]
[f ]
[e =& _LATA -> ~ -> 4 `i `Vuc ]
[e :UE 362 ]
}
"72
[; ;tm1637.c: 72: void start_segment(void){
[v _start_segment `(v ~T0 @X0 1 ef ]
{
[e :U _start_segment ]
[f ]
"74
[; ;tm1637.c: 74:     DIO_SET_OUTPUT();
[e ( _DIO_SET_OUTPUT ..  ]
"75
[; ;tm1637.c: 75:     CLK_SET_OUTPUT();
[e ( _CLK_SET_OUTPUT ..  ]
"78
[; ;tm1637.c: 78:     DIO_SET_HIGH();
[e ( _DIO_SET_HIGH ..  ]
"79
[; ;tm1637.c: 79:     CLK_SET_HIGH();
[e ( _CLK_SET_HIGH ..  ]
"82
[; ;tm1637.c: 82:     DIO_SET_LOW();
[e ( _DIO_SET_LOW ..  ]
"83
[; ;tm1637.c: 83:     CLK_SET_LOW();
[e ( _CLK_SET_LOW ..  ]
"84
[; ;tm1637.c: 84: }
[e :UE 363 ]
}
"86
[; ;tm1637.c: 86: void stop_segment(void){
[v _stop_segment `(v ~T0 @X0 1 ef ]
{
[e :U _stop_segment ]
[f ]
"88
[; ;tm1637.c: 88:     DIO_SET_OUTPUT();
[e ( _DIO_SET_OUTPUT ..  ]
"89
[; ;tm1637.c: 89:     CLK_SET_OUTPUT();
[e ( _CLK_SET_OUTPUT ..  ]
"92
[; ;tm1637.c: 92:     CLK_SET_LOW();
[e ( _CLK_SET_LOW ..  ]
"93
[; ;tm1637.c: 93:     DIO_SET_LOW();
[e ( _DIO_SET_LOW ..  ]
"96
[; ;tm1637.c: 96:     CLK_SET_HIGH();
[e ( _CLK_SET_HIGH ..  ]
"97
[; ;tm1637.c: 97:     DIO_SET_HIGH();
[e ( _DIO_SET_HIGH ..  ]
"98
[; ;tm1637.c: 98: }
[e :UE 364 ]
}
"100
[; ;tm1637.c: 100: uint8_t get_DIO_PIN_value(){
[v _get_DIO_PIN_value `(uc ~T0 @X0 1 ef ]
{
[e :U _get_DIO_PIN_value ]
[f ]
"101
[; ;tm1637.c: 101:     if(0x04 == 0x01){ return PORTAbits.RA0; }
[e $ ! == -> 4 `i -> 1 `i 366  ]
{
[e ) . . _PORTAbits 0 0 ]
[e $UE 365  ]
}
[e :U 366 ]
"102
[; ;tm1637.c: 102:     if(0x04 == 0x02){ return PORTAbits.RA1; }
[e $ ! == -> 4 `i -> 2 `i 367  ]
{
[e ) . . _PORTAbits 0 1 ]
[e $UE 365  ]
}
[e :U 367 ]
"103
[; ;tm1637.c: 103:     if(0x04 == 0x04){ return PORTAbits.RA2; }
[e $ ! == -> 4 `i -> 4 `i 368  ]
{
[e ) . . _PORTAbits 0 2 ]
[e $UE 365  ]
}
[e :U 368 ]
"104
[; ;tm1637.c: 104:     if(0x04 == 0x08){ return PORTAbits.RA3; }
[e $ ! == -> 4 `i -> 8 `i 369  ]
{
[e ) . . _PORTAbits 0 3 ]
[e $UE 365  ]
}
[e :U 369 ]
"105
[; ;tm1637.c: 105:     if(0x04 == 0x10){ return PORTAbits.RA4; }
[e $ ! == -> 4 `i -> 16 `i 370  ]
{
[e ) . . _PORTAbits 0 4 ]
[e $UE 365  ]
}
[e :U 370 ]
"106
[; ;tm1637.c: 106:     if(0x04 == 0x20){ return PORTAbits.RA5; }
[e $ ! == -> 4 `i -> 32 `i 371  ]
{
[e ) . . _PORTAbits 0 5 ]
[e $UE 365  ]
}
[e :U 371 ]
"107
[; ;tm1637.c: 107:     if(0x04 == 0x40){ return PORTAbits.RA6; }
[e $ ! == -> 4 `i -> 64 `i 372  ]
{
[e ) . . _PORTAbits 0 6 ]
[e $UE 365  ]
}
[e :U 372 ]
"108
[; ;tm1637.c: 108:     if(0x04 == 0x80){ return PORTAbits.RA7; }
[e $ ! == -> 4 `i -> 128 `i 373  ]
{
[e ) . . _PORTAbits 0 7 ]
[e $UE 365  ]
}
[e :U 373 ]
"109
[; ;tm1637.c: 109: }
[e :UE 365 ]
}
"111
[; ;tm1637.c: 111: uint8_t write_byte(uint8_t b){
[v _write_byte `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _write_byte ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"112
[; ;tm1637.c: 112:     uint8_t data = b;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _b ]
"115
[; ;tm1637.c: 115:     CLK_SET_OUTPUT();
[e ( _CLK_SET_OUTPUT ..  ]
"116
[; ;tm1637.c: 116:     for(uint8_t i = 0; i < 8; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 375  ]
[e $U 376  ]
[e :U 375 ]
{
"118
[; ;tm1637.c: 118:         CLK_SET_LOW();
[e ( _CLK_SET_LOW ..  ]
"120
[; ;tm1637.c: 120:         if(data & 0x01){
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 378  ]
{
"122
[; ;tm1637.c: 122:             DIO_SET_HIGH();
[e ( _DIO_SET_HIGH ..  ]
"123
[; ;tm1637.c: 123:         }else{
}
[e $U 379  ]
[e :U 378 ]
{
"125
[; ;tm1637.c: 125:             DIO_SET_LOW();
[e ( _DIO_SET_LOW ..  ]
"126
[; ;tm1637.c: 126:         }
}
[e :U 379 ]
"129
[; ;tm1637.c: 129:         CLK_SET_HIGH();
[e ( _CLK_SET_HIGH ..  ]
"131
[; ;tm1637.c: 131:         data = data >> 1;
[e = _data -> >> -> _data `i -> 1 `i `uc ]
"132
[; ;tm1637.c: 132:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 375  ]
[e :U 376 ]
}
"137
[; ;tm1637.c: 137:     CLK_SET_LOW();
[e ( _CLK_SET_LOW ..  ]
"138
[; ;tm1637.c: 138:     DIO_SET_HIGH();
[e ( _DIO_SET_HIGH ..  ]
"141
[; ;tm1637.c: 141:     CLK_SET_HIGH();
[e ( _CLK_SET_HIGH ..  ]
"144
[; ;tm1637.c: 144:     DIO_SET_INPUT();
[e ( _DIO_SET_INPUT ..  ]
"146
[; ;tm1637.c: 146:     uint8_t ack = get_DIO_PIN_value();
[v _ack `uc ~T0 @X0 1 a ]
[e = _ack ( _get_DIO_PIN_value ..  ]
"147
[; ;tm1637.c: 147:     if(ack == 0){
[e $ ! == -> _ack `i -> 0 `i 380  ]
{
"149
[; ;tm1637.c: 149:         DIO_SET_OUTPUT();
[e ( _DIO_SET_OUTPUT ..  ]
"152
[; ;tm1637.c: 152:         DIO_SET_LOW();
[e ( _DIO_SET_LOW ..  ]
"153
[; ;tm1637.c: 153:     }
}
[e :U 380 ]
"156
[; ;tm1637.c: 156:     DIO_SET_OUTPUT();
[e ( _DIO_SET_OUTPUT ..  ]
"158
[; ;tm1637.c: 158:     return ack;
[e ) _ack ]
[e $UE 374  ]
"159
[; ;tm1637.c: 159: }
[e :UE 374 ]
}
"166
[; ;tm1637.c: 166: void set_brigthness(uint8_t brightness, uint8_t on){
[v _set_brigthness `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_brigthness ]
[v _brightness `uc ~T0 @X0 1 r1 ]
[v _on `uc ~T0 @X0 1 r2 ]
[f ]
"167
[; ;tm1637.c: 167:     if(on == 1){
[e $ ! == -> _on `i -> 1 `i 382  ]
{
"168
[; ;tm1637.c: 168:         m_brightness = (brightness & 0x7 | 0x08);
[e = _m_brightness -> | & -> _brightness `i -> 7 `i -> 8 `i `uc ]
"169
[; ;tm1637.c: 169:     }else{
}
[e $U 383  ]
[e :U 382 ]
{
"170
[; ;tm1637.c: 170:         m_brightness = (brightness & 0x7 | 0x00);
[e = _m_brightness -> | & -> _brightness `i -> 7 `i -> 0 `i `uc ]
"171
[; ;tm1637.c: 171:     }
}
[e :U 383 ]
"172
[; ;tm1637.c: 172: }
[e :UE 381 ]
}
"180
[; ;tm1637.c: 180: void set_segments(const uint8_t segments[], uint8_t length, uint8_t pos){
[v _set_segments `(v ~T0 @X0 1 ef3`*Cuc`uc`uc ]
{
[e :U _set_segments ]
[v _segments `*Cuc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _pos `uc ~T0 @X0 1 r3 ]
[f ]
"183
[; ;tm1637.c: 183:     start_segment();
[e ( _start_segment ..  ]
"184
[; ;tm1637.c: 184:     write_byte(0x40);
[e ( _write_byte (1 -> -> 64 `i `uc ]
"185
[; ;tm1637.c: 185:     stop_segment();
[e ( _stop_segment ..  ]
"188
[; ;tm1637.c: 188:     start_segment();
[e ( _start_segment ..  ]
"189
[; ;tm1637.c: 189:     write_byte(0xC0 + (pos & 0x03));
[e ( _write_byte (1 -> + -> 192 `i & -> _pos `i -> 3 `i `uc ]
"192
[; ;tm1637.c: 192:     for(uint8_t k = 0; k < length; k++){
{
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
[e $U 388  ]
[e :U 385 ]
{
"193
[; ;tm1637.c: 193:         write_byte(segments[k]);
[e ( _write_byte (1 *U + _segments * -> _k `ux -> -> # *U _segments `ui `ux ]
"194
[; ;tm1637.c: 194:     }
}
[e ++ _k -> -> 1 `i `uc ]
[e :U 388 ]
[e $ < -> _k `i -> _length `i 385  ]
[e :U 386 ]
}
"196
[; ;tm1637.c: 196:     stop_segment();
[e ( _stop_segment ..  ]
"199
[; ;tm1637.c: 199:     start_segment();
[e ( _start_segment ..  ]
"200
[; ;tm1637.c: 200:     write_byte(0x80 + (m_brightness & 0x0f));
[e ( _write_byte (1 -> + -> 128 `i & -> _m_brightness `i -> 15 `i `uc ]
"201
[; ;tm1637.c: 201:     stop_segment();
[e ( _stop_segment ..  ]
"202
[; ;tm1637.c: 202: }
[e :UE 384 ]
}
"207
[; ;tm1637.c: 207: void clear_segment(){
[v _clear_segment `(v ~T0 @X0 1 ef ]
{
[e :U _clear_segment ]
[f ]
[v F2532 `uc ~T0 @X0 -> 4 `i s ]
[i F2532
:U ..
"208
[; ;tm1637.c: 208:     uint8_t data[] = { 0, 0, 0, 0 };
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _data `uc ~T0 @X0 -> 4 `i a ]
[e = _data F2532 ]
"209
[; ;tm1637.c: 209:  set_segments(data, 4, 0);
[e ( _set_segments (3 , , -> &U _data `*Cuc -> -> 4 `i `uc -> -> 0 `i `uc ]
"210
[; ;tm1637.c: 210: }
[e :UE 389 ]
}
"217
[; ;tm1637.c: 217: uint8_t encode_digit(uint8_t digit){
[v _encode_digit `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _encode_digit ]
[v _digit `uc ~T0 @X0 1 r1 ]
[f ]
"218
[; ;tm1637.c: 218:     return segdata[digit & 0x0f];
[e ) *U + &U _segdata * -> -> & -> _digit `i -> 15 `i `ui `ux -> -> # *U &U _segdata `ui `ux ]
[e $UE 390  ]
"219
[; ;tm1637.c: 219: }
[e :UE 390 ]
}
