Version 4.0 HI-TECH Software Intermediate Code
"10 ./tm1637.h
[; ;./tm1637.h: 10: typedef struct{
[s S356 `uc 1 `uc 1 ]
[n S356 . clk_pin dat_pin ]
"1291 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1291: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"2256
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2256: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 498:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 497: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"509
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 509: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"45 ./tm1637.h
[; ;./tm1637.h: 45: void print_digit(TM1637 *p, uint8_t number);
[v _print_digit `(v ~T0 @X0 0 ef2`*S356`uc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 618: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"639
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 639: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 701: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"758
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 758: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 804: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"824
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 824: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"831
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 831: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 851: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 871: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 943: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1020
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1020: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1040: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1060
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1060: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1131
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1131: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1191
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1191: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1231: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1293: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1355: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1417: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1438: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1500: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1557: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1603: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1686
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1686: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1737
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1737: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1796
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1796: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1854
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1854: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1926
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1926: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1988: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 1995: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2015
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2015: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2035
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2035: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2124: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2196
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2196: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2258: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2320
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2320: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2382: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2403
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2403: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2460: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2526: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2583: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2649
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2649: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2675
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2675: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2702: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2778: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2839: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2891
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2891: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2962
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 2962: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3024
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3024: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3080
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3080: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3138
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3138: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3196: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3203
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3203: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3223
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3223: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3243
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3243: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3250
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3250: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3255: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3288: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3308
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3308: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3370
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3370: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3390: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3410: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3430: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3437: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3442: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3446: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3491: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3496: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3529
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3529: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3591: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3653
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3653: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3705
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3705: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3775
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3775: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3796
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3796: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3816
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3816: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3836
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3836: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3856: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3918: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 3923: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4056
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4056: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4118: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4180
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4180: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4187
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4187: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4207: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4227
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4227: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4309
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4309: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4371
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4371: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4376: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4493: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4537: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4544: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4564: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4584: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4666
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4666: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4728: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4733: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4850: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4894: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4982
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 4982: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5016
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5016: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5023: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5043
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5043: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5063: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5125
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5125: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5187
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5187: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5192
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5192: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5309
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5309: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5353: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5360: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5380
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5380: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5400
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5400: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5450
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5450: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5457: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5477: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5497: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5547
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5547: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5617
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5617: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5687: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5757
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5757: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5777: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5797
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5797: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5868
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5868: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5888: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5908
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5908: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5979
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 5979: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6050: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6120
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6120: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6172: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6212
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6212: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6290: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6352: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6414: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6476
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6476: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6538: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6600
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6600: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6662: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6724
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6724: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6786
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6786: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6848: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6910: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6942
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6942: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6962
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6962: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6982
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 6982: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7002: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7022: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7042
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7042: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7062: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7082
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7082: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7102
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7102: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7122
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1938.h: 7122: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 tm1637.c
[; ;tm1637.c: 6: static uint8_t m_brightness;
[v _m_brightness `uc ~T0 @X0 1 s ]
"8
[; ;tm1637.c: 8: static uint8_t segdata[] = {
[v _segdata `uc ~T0 @X0 -> 10 `i s ]
[i _segdata
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"22
[; ;tm1637.c: 22: static void CLK_SET_OUTPUT(TM1637 *p){ TRISB &= ~p->clk_pin; }
[v _CLK_SET_OUTPUT `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _CLK_SET_OUTPUT ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
[e =& _TRISB -> ~ -> . *U _p 0 `i `Vuc ]
[e :UE 357 ]
}
"25
[; ;tm1637.c: 25: static void CLK_SET_HIGH(TM1637 *p){ LATB |= p->clk_pin; }
[v _CLK_SET_HIGH `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _CLK_SET_HIGH ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
[e =| _LATB -> . *U _p 0 `Vuc ]
[e :UE 358 ]
}
"27
[; ;tm1637.c: 27: static void CLK_SET_LOW(TM1637 *p) { LATB &= ~p->clk_pin; }
[v _CLK_SET_LOW `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _CLK_SET_LOW ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
[e =& _LATB -> ~ -> . *U _p 0 `i `Vuc ]
[e :UE 359 ]
}
"30
[; ;tm1637.c: 30: static void DIO_SET_OUTPUT(TM1637 *p){ TRISB &= ~p->dat_pin; }
[v _DIO_SET_OUTPUT `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _DIO_SET_OUTPUT ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
[e =& _TRISB -> ~ -> . *U _p 1 `i `Vuc ]
[e :UE 360 ]
}
"32
[; ;tm1637.c: 32: static void DIO_SET_INPUT(TM1637 *p){ TRISB |= p->dat_pin; }
[v _DIO_SET_INPUT `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _DIO_SET_INPUT ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
[e =| _TRISB -> . *U _p 1 `Vuc ]
[e :UE 361 ]
}
"34
[; ;tm1637.c: 34: static void DIO_SET_HIGH(TM1637 *p){ LATB |= p->dat_pin; }
[v _DIO_SET_HIGH `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _DIO_SET_HIGH ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
[e =| _LATB -> . *U _p 1 `Vuc ]
[e :UE 362 ]
}
"36
[; ;tm1637.c: 36: static void DIO_SET_LOW(TM1637 *p){ LATB &= ~p->dat_pin; }
[v _DIO_SET_LOW `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _DIO_SET_LOW ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
[e =& _LATB -> ~ -> . *U _p 1 `i `Vuc ]
[e :UE 363 ]
}
"39
[; ;tm1637.c: 39: static void start_segment(TM1637 *p){
[v _start_segment `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _start_segment ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
"41
[; ;tm1637.c: 41:     DIO_SET_OUTPUT(p);
[e ( _DIO_SET_OUTPUT (1 _p ]
"42
[; ;tm1637.c: 42:     CLK_SET_OUTPUT(p);
[e ( _CLK_SET_OUTPUT (1 _p ]
"45
[; ;tm1637.c: 45:     DIO_SET_HIGH(p);
[e ( _DIO_SET_HIGH (1 _p ]
"46
[; ;tm1637.c: 46:     CLK_SET_HIGH(p);
[e ( _CLK_SET_HIGH (1 _p ]
"49
[; ;tm1637.c: 49:     DIO_SET_LOW(p);
[e ( _DIO_SET_LOW (1 _p ]
"50
[; ;tm1637.c: 50:     CLK_SET_LOW(p);
[e ( _CLK_SET_LOW (1 _p ]
"51
[; ;tm1637.c: 51: }
[e :UE 364 ]
}
"53
[; ;tm1637.c: 53: static void stop_segment(TM1637 *p){
[v _stop_segment `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _stop_segment ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
"55
[; ;tm1637.c: 55:     DIO_SET_OUTPUT(p);
[e ( _DIO_SET_OUTPUT (1 _p ]
"56
[; ;tm1637.c: 56:     CLK_SET_OUTPUT(p);
[e ( _CLK_SET_OUTPUT (1 _p ]
"59
[; ;tm1637.c: 59:     CLK_SET_LOW(p);
[e ( _CLK_SET_LOW (1 _p ]
"60
[; ;tm1637.c: 60:     DIO_SET_LOW(p);
[e ( _DIO_SET_LOW (1 _p ]
"63
[; ;tm1637.c: 63:     CLK_SET_HIGH(p);
[e ( _CLK_SET_HIGH (1 _p ]
"64
[; ;tm1637.c: 64:     DIO_SET_HIGH(p);
[e ( _DIO_SET_HIGH (1 _p ]
"65
[; ;tm1637.c: 65: }
[e :UE 365 ]
}
"67
[; ;tm1637.c: 67: static uint8_t get_DIO_PIN_value(TM1637 *p){
[v _get_DIO_PIN_value `(uc ~T0 @X0 1 sf1`*S356 ]
{
[e :U _get_DIO_PIN_value ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
"68
[; ;tm1637.c: 68:     if(p->dat_pin == 0x01){ return PORTBbits.RB0; }
[e $ ! == -> . *U _p 1 `i -> 1 `i 367  ]
{
[e ) . . _PORTBbits 0 0 ]
[e $UE 366  ]
}
[e :U 367 ]
"69
[; ;tm1637.c: 69:     if(p->dat_pin == 0x02){ return PORTBbits.RB1; }
[e $ ! == -> . *U _p 1 `i -> 2 `i 368  ]
{
[e ) . . _PORTBbits 0 1 ]
[e $UE 366  ]
}
[e :U 368 ]
"70
[; ;tm1637.c: 70:     if(p->dat_pin == 0x04){ return PORTBbits.RB2; }
[e $ ! == -> . *U _p 1 `i -> 4 `i 369  ]
{
[e ) . . _PORTBbits 0 2 ]
[e $UE 366  ]
}
[e :U 369 ]
"71
[; ;tm1637.c: 71:     if(p->dat_pin == 0x08){ return PORTBbits.RB3; }
[e $ ! == -> . *U _p 1 `i -> 8 `i 370  ]
{
[e ) . . _PORTBbits 0 3 ]
[e $UE 366  ]
}
[e :U 370 ]
"72
[; ;tm1637.c: 72:     if(p->dat_pin == 0x10){ return PORTBbits.RB4; }
[e $ ! == -> . *U _p 1 `i -> 16 `i 371  ]
{
[e ) . . _PORTBbits 0 4 ]
[e $UE 366  ]
}
[e :U 371 ]
"73
[; ;tm1637.c: 73:     if(p->dat_pin == 0x20){ return PORTBbits.RB5; }
[e $ ! == -> . *U _p 1 `i -> 32 `i 372  ]
{
[e ) . . _PORTBbits 0 5 ]
[e $UE 366  ]
}
[e :U 372 ]
"74
[; ;tm1637.c: 74:     if(p->dat_pin == 0x40){ return PORTBbits.RB6; }
[e $ ! == -> . *U _p 1 `i -> 64 `i 373  ]
{
[e ) . . _PORTBbits 0 6 ]
[e $UE 366  ]
}
[e :U 373 ]
"75
[; ;tm1637.c: 75:     if(p->dat_pin == 0x80){ return PORTBbits.RB7; }
[e $ ! == -> . *U _p 1 `i -> 128 `i 374  ]
{
[e ) . . _PORTBbits 0 7 ]
[e $UE 366  ]
}
[e :U 374 ]
"76
[; ;tm1637.c: 76: }
[e :UE 366 ]
}
"78
[; ;tm1637.c: 78: static uint8_t write_byte(TM1637 *p, uint8_t b){
[v _write_byte `(uc ~T0 @X0 1 sf2`*S356`uc ]
{
[e :U _write_byte ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"79
[; ;tm1637.c: 79:     uint8_t data = b;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _b ]
"82
[; ;tm1637.c: 82:     CLK_SET_OUTPUT(p);
[e ( _CLK_SET_OUTPUT (1 _p ]
"83
[; ;tm1637.c: 83:     for(uint8_t i = 0; i < 8; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 376  ]
[e $U 377  ]
[e :U 376 ]
{
"85
[; ;tm1637.c: 85:         CLK_SET_LOW(p);
[e ( _CLK_SET_LOW (1 _p ]
"87
[; ;tm1637.c: 87:         if(data & 0x01){
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 379  ]
{
"89
[; ;tm1637.c: 89:             DIO_SET_HIGH(p);
[e ( _DIO_SET_HIGH (1 _p ]
"90
[; ;tm1637.c: 90:         }else{
}
[e $U 380  ]
[e :U 379 ]
{
"92
[; ;tm1637.c: 92:             DIO_SET_LOW(p);
[e ( _DIO_SET_LOW (1 _p ]
"93
[; ;tm1637.c: 93:         }
}
[e :U 380 ]
"96
[; ;tm1637.c: 96:         CLK_SET_HIGH(p);
[e ( _CLK_SET_HIGH (1 _p ]
"98
[; ;tm1637.c: 98:         data = data >> 1;
[e = _data -> >> -> _data `i -> 1 `i `uc ]
"99
[; ;tm1637.c: 99:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 376  ]
[e :U 377 ]
}
"104
[; ;tm1637.c: 104:     CLK_SET_LOW(p);
[e ( _CLK_SET_LOW (1 _p ]
"105
[; ;tm1637.c: 105:     DIO_SET_HIGH(p);
[e ( _DIO_SET_HIGH (1 _p ]
"108
[; ;tm1637.c: 108:     CLK_SET_HIGH(p);
[e ( _CLK_SET_HIGH (1 _p ]
"111
[; ;tm1637.c: 111:     DIO_SET_INPUT(p);
[e ( _DIO_SET_INPUT (1 _p ]
"113
[; ;tm1637.c: 113:     uint8_t ack = get_DIO_PIN_value(p);
[v _ack `uc ~T0 @X0 1 a ]
[e = _ack ( _get_DIO_PIN_value (1 _p ]
"114
[; ;tm1637.c: 114:     if(ack == 0){
[e $ ! == -> _ack `i -> 0 `i 381  ]
{
"116
[; ;tm1637.c: 116:         DIO_SET_OUTPUT(p);
[e ( _DIO_SET_OUTPUT (1 _p ]
"119
[; ;tm1637.c: 119:         DIO_SET_LOW(p);
[e ( _DIO_SET_LOW (1 _p ]
"120
[; ;tm1637.c: 120:     }
}
[e :U 381 ]
"123
[; ;tm1637.c: 123:     DIO_SET_OUTPUT(p);
[e ( _DIO_SET_OUTPUT (1 _p ]
"125
[; ;tm1637.c: 125:     return ack;
[e ) _ack ]
[e $UE 375  ]
"126
[; ;tm1637.c: 126: }
[e :UE 375 ]
}
"133
[; ;tm1637.c: 133: static void set_brigthness(TM1637 *p, uint8_t brightness, uint8_t on){
[v _set_brigthness `(v ~T0 @X0 1 sf3`*S356`uc`uc ]
{
[e :U _set_brigthness ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[v _brightness `uc ~T0 @X0 1 r2 ]
[v _on `uc ~T0 @X0 1 r3 ]
[f ]
"134
[; ;tm1637.c: 134:     if(on == 1){
[e $ ! == -> _on `i -> 1 `i 383  ]
{
"135
[; ;tm1637.c: 135:         m_brightness = (brightness & 0x7 | 0x08);
[e = _m_brightness -> | & -> _brightness `i -> 7 `i -> 8 `i `uc ]
"136
[; ;tm1637.c: 136:     }else{
}
[e $U 384  ]
[e :U 383 ]
{
"137
[; ;tm1637.c: 137:         m_brightness = (brightness & 0x7 | 0x00);
[e = _m_brightness -> | & -> _brightness `i -> 7 `i -> 0 `i `uc ]
"138
[; ;tm1637.c: 138:     }
}
[e :U 384 ]
"139
[; ;tm1637.c: 139: }
[e :UE 382 ]
}
"147
[; ;tm1637.c: 147: static void set_segments(TM1637 *p, const uint8_t segments[], uint8_t length, uint8_t pos){
[v _set_segments `(v ~T0 @X0 1 sf4`*S356`*Cuc`uc`uc ]
{
[e :U _set_segments ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[v _segments `*Cuc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[v _pos `uc ~T0 @X0 1 r4 ]
[f ]
"149
[; ;tm1637.c: 149:     start_segment(p);
[e ( _start_segment (1 _p ]
"150
[; ;tm1637.c: 150:     write_byte(p, 0x40);
[e ( _write_byte (2 , _p -> -> 64 `i `uc ]
"151
[; ;tm1637.c: 151:     stop_segment(p);
[e ( _stop_segment (1 _p ]
"154
[; ;tm1637.c: 154:     start_segment(p);
[e ( _start_segment (1 _p ]
"155
[; ;tm1637.c: 155:     write_byte(p, 0xC0 + (pos & 0x03));
[e ( _write_byte (2 , _p -> + -> 192 `i & -> _pos `i -> 3 `i `uc ]
"158
[; ;tm1637.c: 158:     for(uint8_t k = 0; k < length; k++){
{
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
[e $U 389  ]
[e :U 386 ]
{
"159
[; ;tm1637.c: 159:         write_byte(p, segments[k]);
[e ( _write_byte (2 , _p *U + _segments * -> _k `ux -> -> # *U _segments `ui `ux ]
"160
[; ;tm1637.c: 160:     }
}
[e ++ _k -> -> 1 `i `uc ]
[e :U 389 ]
[e $ < -> _k `i -> _length `i 386  ]
[e :U 387 ]
}
"162
[; ;tm1637.c: 162:     stop_segment(p);
[e ( _stop_segment (1 _p ]
"165
[; ;tm1637.c: 165:     start_segment(p);
[e ( _start_segment (1 _p ]
"166
[; ;tm1637.c: 166:     write_byte(p, 0x80 + (m_brightness & 0x0f));
[e ( _write_byte (2 , _p -> + -> 128 `i & -> _m_brightness `i -> 15 `i `uc ]
"167
[; ;tm1637.c: 167:     stop_segment(p);
[e ( _stop_segment (1 _p ]
"168
[; ;tm1637.c: 168: }
[e :UE 385 ]
}
"173
[; ;tm1637.c: 173: static void clear_segment(TM1637 *p){
[v _clear_segment `(v ~T0 @X0 1 sf1`*S356 ]
{
[e :U _clear_segment ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
[v F2810 `uc ~T0 @X0 -> 4 `i s ]
[i F2810
:U ..
"174
[; ;tm1637.c: 174:     uint8_t data[] = { 0, 0, 0, 0 };
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _data `uc ~T0 @X0 -> 4 `i a ]
[e = _data F2810 ]
"175
[; ;tm1637.c: 175:  set_segments(p, data, 4, 0);
[e ( _set_segments (4 , , , _p -> &U _data `*Cuc -> -> 4 `i `uc -> -> 0 `i `uc ]
"176
[; ;tm1637.c: 176: }
[e :UE 390 ]
}
"183
[; ;tm1637.c: 183: static uint8_t encode_digit(TM1637 *p, uint8_t digit){
[v _encode_digit `(uc ~T0 @X0 1 sf2`*S356`uc ]
{
[e :U _encode_digit ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[v _digit `uc ~T0 @X0 1 r2 ]
[f ]
"184
[; ;tm1637.c: 184:     return segdata[digit & 0x0f];
[e ) *U + &U _segdata * -> -> & -> _digit `i -> 15 `i `ui `ux -> -> # *U &U _segdata `ui `ux ]
[e $UE 391  ]
"185
[; ;tm1637.c: 185: }
[e :UE 391 ]
}
"187
[; ;tm1637.c: 187: void initialize_digit(TM1637 *p){
[v _initialize_digit `(v ~T0 @X0 1 ef1`*S356 ]
{
[e :U _initialize_digit ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[f ]
"188
[; ;tm1637.c: 188:     set_brigthness(p, 0x0f, 1);
[e ( _set_brigthness (3 , , _p -> -> 15 `i `uc -> -> 1 `i `uc ]
"189
[; ;tm1637.c: 189:     print_digit(p, 0);
[e ( _print_digit (2 , _p -> -> 0 `i `uc ]
"190
[; ;tm1637.c: 190: }
[e :UE 392 ]
}
"192
[; ;tm1637.c: 192: void print_digit(TM1637 *p, uint8_t number){
[v _print_digit `(v ~T0 @X0 1 ef2`*S356`uc ]
{
[e :U _print_digit ]
[v _p `*S356 ~T0 @X0 1 r1 ]
[v _number `uc ~T0 @X0 1 r2 ]
[f ]
[v F2820 `uc ~T0 @X0 -> 4 `i s ]
[i F2820
:U ..
"193
[; ;tm1637.c: 193:     uint8_t data[] = {0xff, 0xff, 0xff, 0xff};
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
[v _data `uc ~T0 @X0 -> 4 `i a ]
[e = _data F2820 ]
"196
[; ;tm1637.c: 196:     uint8_t tmp = number;
[v _tmp `uc ~T0 @X0 1 a ]
[e = _tmp _number ]
"197
[; ;tm1637.c: 197:     data[0] = encode_digit(p, tmp / 1000);
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ( _encode_digit (2 , _p -> / -> _tmp `i -> 1000 `i `uc ]
"198
[; ;tm1637.c: 198:     tmp %= 1000;
[e =% _tmp -> 1000 `i ]
"199
[; ;tm1637.c: 199:     data[1] = encode_digit(p, tmp / 100);
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ( _encode_digit (2 , _p -> / -> _tmp `i -> 100 `i `uc ]
"200
[; ;tm1637.c: 200:     tmp %= 100;
[e =% _tmp -> 100 `i ]
"201
[; ;tm1637.c: 201:     data[2] = encode_digit(p, tmp / 10);
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ( _encode_digit (2 , _p -> / -> _tmp `i -> 10 `i `uc ]
"202
[; ;tm1637.c: 202:     tmp %= 10;
[e =% _tmp -> 10 `i ]
"203
[; ;tm1637.c: 203:     data[3] = encode_digit(p, tmp);
[e = *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ( _encode_digit (2 , _p _tmp ]
"205
[; ;tm1637.c: 205:     set_segments(p, data, 4, 0);
[e ( _set_segments (4 , , , _p -> &U _data `*Cuc -> -> 4 `i `uc -> -> 0 `i `uc ]
"206
[; ;tm1637.c: 206: }
[e :UE 393 ]
}
