%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DrinkMeter.X.production.o
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 7A1 7A1 A 2
text2 CODE 0 78C 78C 4 2
text3 CODE 0 7CA 7CA 16 2
text4 CODE 0 79A 79A 7 2
idataCOMMON CODE 0 790 790 4 2
maintext CODE 0 7B5 7B5 15 2
inittext CODE 0 794 794 6 2
stringtext1 STRCODE 0 800 800 F 2
stringtext2 STRCODE 0 80F 80F B 2
stringtext3 STRCODE 0 81A 81A A 2
stringtext4 STRCODE 0 824 824 8 2
stringtext5 STRCODE 0 82C 82C 5 2
stringtext6 STRCODE 0 831 831 2 2
idataBANK0 CODE 0 7AB 7AB A 2
dataBANK0 BANK0 1 20 20 A 1
dataCOMMON COMMON 1 75 75 4 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 8007 8007 2 2
$C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-78B 2
CONST 833-FFF 2
ENTRY 4-78B 2
ENTRY 833-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200A-216F 1
CODE 4-78B 2
CODE 833-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 4-78B 2
STRCODE 833-FFF 2
STRING 4-78B 2
STRING 833-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DrinkMeter.X.production.o
7E0 cinit CODE >3131:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E0 cinit CODE >3134:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E0 cinit CODE >3175:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E1 cinit CODE >3176:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E2 cinit CODE >3177:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E3 cinit CODE >3178:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E4 cinit CODE >3179:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E5 cinit CODE >3180:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E6 cinit CODE >3181:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E7 cinit CODE >3182:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E8 cinit CODE >3183:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7E9 cinit CODE >3184:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7EC cinit CODE >3188:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7ED cinit CODE >3189:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7EE cinit CODE >3190:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7EF cinit CODE >3191:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7F0 cinit CODE >3192:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7F1 cinit CODE >3193:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7F2 cinit CODE >3194:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7F3 cinit CODE >3195:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7F4 cinit CODE >3196:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7F5 cinit CODE >3197:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7F8 cinit CODE >3202:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7F9 cinit CODE >3203:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7FA cinit CODE >3204:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7FB cinit CODE >3205:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7FC cinit CODE >3206:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7FD cinit CODE >3212:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7FD cinit CODE >3214:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
7FE cinit CODE >3215:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
79A text4 CODE >58:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
79A text4 CODE >61:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
79D text4 CODE >63:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
79E text4 CODE >65:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
7A0 text4 CODE >66:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
7CA text3 CODE >55:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7CA text3 CODE >60:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7CC text3 CODE >61:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7CD text3 CODE >66:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7D0 text3 CODE >67:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7D2 text3 CODE >72:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7D5 text3 CODE >73:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7D7 text3 CODE >78:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7D9 text3 CODE >79:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7DA text3 CODE >80:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7DC text3 CODE >86:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7DE text3 CODE >87:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
7DF text3 CODE >94:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
78C text2 CODE >68:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
78C text2 CODE >71:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
78F text2 CODE >72:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
7A1 text1 CODE >50:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
7A1 text1 CODE >53:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
7A4 text1 CODE >54:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
7A7 text1 CODE >55:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
7AA text1 CODE >56:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
7B5 maintext CODE >8:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7B5 maintext CODE >11:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7B8 maintext CODE >15:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7BA maintext CODE >16:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7BB maintext CODE >20:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7BE maintext CODE >22:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7C0 maintext CODE >23:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7C1 maintext CODE >26:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7C4 maintext CODE >27:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7C6 maintext CODE >28:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7C7 maintext CODE >29:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7C8 maintext CODE >45:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
794 inittext CODE >3164:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
794 inittext CODE >3165:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
795 inittext CODE >3166:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
795 inittext CODE >3167:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
796 inittext CODE >3168:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
797 inittext CODE >3169:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
798 inittext CODE >3170:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
799 inittext CODE >3171:C:\Users\dexte\AppData\Local\Temp\xcAs7ts.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 833 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize F20 0 CODE 0 text2 dist/default/production\DrinkMeter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
_main F6A 0 CODE 0 maintext dist/default/production\DrinkMeter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
__size_of_main 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F20 0 CODE 0 idataCOMMON dist/default/production\DrinkMeter.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
lcd_set_cursor@F2546 75 0 COMMON 1 dataCOMMON dist/default/production\DrinkMeter.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
___stacklo 200A 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize F94 0 CODE 0 text3 dist/default/production\DrinkMeter.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\DrinkMeter.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__end_of_SYSTEM_Initialize F56 0 CODE 0 text1 dist/default/production\DrinkMeter.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC0 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
init_ram F28 0 CODE 0 inittext dist/default/production\DrinkMeter.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\DrinkMeter.X.production.o
__pstringtext2 101E 0 STRCODE 0 stringtext2 dist/default/production\DrinkMeter.X.production.o
__pstringtext3 1034 0 STRCODE 0 stringtext3 dist/default/production\DrinkMeter.X.production.o
__pstringtext4 1048 0 STRCODE 0 stringtext4 dist/default/production\DrinkMeter.X.production.o
__pstringtext5 1058 0 STRCODE 0 stringtext5 dist/default/production\DrinkMeter.X.production.o
__pstringtext6 1062 0 STRCODE 0 stringtext6 dist/default/production\DrinkMeter.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\DrinkMeter.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_m_brightness 74 0 COMMON 1 bssCOMMON dist/default/production\DrinkMeter.X.production.o
__S0 833 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize F42 0 CODE 0 text1 dist/default/production\DrinkMeter.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\xcAs7ts.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DrinkMeter.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__end_of_PIN_MANAGER_Initialize FC0 0 CODE 0 text3 dist/default/production\DrinkMeter.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F6A 0 CODE 0 maintext dist/default/production\DrinkMeter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_OSCTUNE 98 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\DrinkMeter.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DrinkMeter.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__ptext1 F42 0 CODE 0 text1 dist/default/production\DrinkMeter.X.production.o
__ptext2 F18 0 CODE 0 text2 dist/default/production\DrinkMeter.X.production.o
__ptext3 F94 0 CODE 0 text3 dist/default/production\DrinkMeter.X.production.o
__ptext4 F34 0 CODE 0 text4 dist/default/production\DrinkMeter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DrinkMeter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F56 0 CODE 0 idataBANK0 dist/default/production\DrinkMeter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F94 0 CODE 0 maintext dist/default/production\DrinkMeter.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_WDT_Initialize F18 0 CODE 0 text2 dist/default/production\DrinkMeter.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize F42 0 CODE 0 text4 dist/default/production\DrinkMeter.X.production.o
__initialization FC0 0 CODE 0 cinit dist/default/production\DrinkMeter.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\DrinkMeter.X.production.o
_OSCILLATOR_Initialize F34 0 CODE 0 text4 dist/default/production\DrinkMeter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 7A1 F42 A 2
text2 0 78C F18 4 2
text3 0 7CA F94 16 2
text4 0 79A F34 7 2
idataCOMMON 0 790 F20 4 2
maintext 0 7B5 F6A 15 2
inittext 0 794 F28 6 2
stringtext1 0 800 1000 33 2
reset_vec 0 0 0 4 2
idataBANK0 0 7AB F56 A 2
dataBANK0 1 20 20 A 1
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
