__size_of_set_brigthness 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6E5 0 CODE 0
set_brigthness@on 70 0 COMMON 1
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@data 33 0 BANK0 1
__end_of_set_segments 720 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_start_segment 0 0 ABS 0
__size_of_CLK_SET_OUTPUT 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DIO_SET_INPUT 0 0 ABS 0
main@F2513 2A 0 BANK0 1
main@i 37 0 BANK0 1
main@k 32 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
encode_digit@digit 70 0 COMMON 1
__size_of_clear_segment 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 637 0 CODE 0
_stop_segment 694 0 CODE 0
__size_of_get_DIO_PIN_value 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
write_byte@i 75 0 COMMON 1
_CLK_SET_LOW 63C 0 CODE 0
_DIO_SET_LOW 648 0 CODE 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_set_brigthness 6CF 0 CODE 0
___stackhi 216F 0 ABS 0
set_segments@length 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
clear_segment@data 2E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
set_brigthness@brightness 72 0 COMMON 1
_clear_segment 6A7 0 CODE 0
___stacklo 201D 0 ABS 0
_APFCON0 11D 0 ABS 0
_start_segment 681 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__size_of_DIO_SET_OUTPUT 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__size_of_stop_segment 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
_set_brigthness 6BA 0 CODE 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_m_brightness 3C 0 BANK0 1
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 669 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
_SSPCON2bits 216 0 ABS 0
__ptext1 6BA 0 CODE 0
__ptext2 661 0 CODE 0
__ptext3 6A7 0 CODE 0
__ptext4 6E5 0 CODE 0
__ptext5 720 0 CODE 0
__ptext6 637 0 CODE 0
__ptext7 630 0 CODE 0
__ptext8 694 0 CODE 0
__ptext9 681 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_set_segments 0 0 ABS 0
_set_segments 6E5 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_SSPSTATbits 214 0 ABS 0
_CLK_SET_HIGH 62A 0 CODE 0
_DIO_SET_HIGH 62D 0 CODE 0
_segdata 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 654 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_DIO_SET_INPUT 630 0 CODE 0
_write_byte 720 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6CF 0 CODE 0
_CLK_SET_OUTPUT 642 0 CODE 0
_DIO_SET_OUTPUT 64E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 673 0 CODE 0
write_byte@data 74 0 COMMON 1
__end_of_CLK_SET_LOW 642 0 CODE 0
set_segments@k 7A 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_stop_segment 6A7 0 CODE 0
__end_of_CLK_SET_HIGH 62D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_start_segment 694 0 CODE 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_encode_digit 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 661 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 673 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__end_of_clear_segment 6BA 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_encode_digit 669 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 64E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
set_segments@segments 79 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 648 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 62D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 642 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_CLK_SET_LOW 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_write_byte 0 0 ABS 0
__ptext14 63C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 62A 0 CODE 0
__ptext16 669 0 CODE 0
__ptext17 633 0 CODE 0
__ptext18 6CF 0 CODE 0
__ptext19 65A 0 CODE 0
__size_of_CLK_SET_HIGH 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_DIO_SET_LOW 64E 0 CODE 0
write_byte@ack 73 0 COMMON 1
__end_of_write_byte 769 0 CODE 0
_WDT_Initialize 633 0 CODE 0
__end_of_DIO_SET_HIGH 630 0 CODE 0
_OSCILLATOR_Initialize 65A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
set_segments@pos 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_CLK_SET_OUTPUT 648 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_DIO_SET_INPUT 633 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_get_DIO_PIN_value 637 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
write_byte@b 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
_encode_digit 661 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of_get_DIO_PIN_value 63C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__size_of_DIO_SET_LOW 0 0 ABS 0
__end_of_DIO_SET_OUTPUT 654 0 CODE 0
__size_of_DIO_SET_HIGH 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3C BANK0 20 1
maintext ED2 FD7 CODE ED2 0
text5 E40 ED1 CODE E40 0
text4 DCA E3F CODE DCA 0
text18 D9E DC9 CODE D9E 0
text1 D74 D9D CODE D74 0
text3 D4E D73 CODE D4E 0
text8 D28 D4D CODE D28 0
text9 D02 D27 CODE D02 0
idataBANK0 CE6 D01 CODE CE6 0
text16 CD2 CE5 CODE CD2 0
text2 CC2 CD1 CODE CC2 0
text19 CB4 CC1 CODE CB4 0
inittext CA8 CB3 CODE CA8 0
text10 C9C CA7 CODE C9C 0
text11 C90 C9B CODE C90 0
text13 C84 C8F CODE C84 0
text14 C78 C83 CODE C78 0
text6 C6E C77 CODE C6E 0
text17 C66 C6D CODE C66 0
text7 C60 C65 CODE C60 0
text12 C5A C5F CODE C5A 0
text15 C54 C59 CODE C54 0
%locals
dist/default/production\DrinkMeter.X.production.o
C:\Users\dexte\AppData\Local\Temp\xcAs62g.s
2121 7EC 0 CODE 0
2124 7EC 0 CODE 0
2163 7EC 0 CODE 0
2164 7ED 0 CODE 0
2165 7EE 0 CODE 0
2166 7EF 0 CODE 0
2167 7F0 0 CODE 0
2168 7F1 0 CODE 0
2169 7F2 0 CODE 0
2170 7F3 0 CODE 0
2171 7F4 0 CODE 0
2172 7F5 0 CODE 0
2177 7F8 0 CODE 0
2178 7F9 0 CODE 0
2179 7FA 0 CODE 0
2180 7FB 0 CODE 0
2181 7FC 0 CODE 0
2187 7FD 0 CODE 0
2189 7FD 0 CODE 0
2190 7FE 0 CODE 0
2152 654 0 CODE 0
2153 654 0 CODE 0
2154 655 0 CODE 0
2155 655 0 CODE 0
2156 656 0 CODE 0
2157 657 0 CODE 0
2158 658 0 CODE 0
2159 659 0 CODE 0
main.c
6 769 0 CODE 0
9 769 0 CODE 0
11 76C 0 CODE 0
12 76E 0 CODE 0
13 770 0 CODE 0
15 772 0 CODE 0
17 773 0 CODE 0
19 77C 0 CODE 0
21 77F 0 CODE 0
22 787 0 CODE 0
23 78F 0 CODE 0
24 797 0 CODE 0
27 79F 0 CODE 0
28 7A5 0 CODE 0
30 7AE 0 CODE 0
35 7B0 0 CODE 0
37 7B2 0 CODE 0
38 7B4 0 CODE 0
39 7C1 0 CODE 0
39 7C7 0 CODE 0
41 7CB 0 CODE 0
42 7D4 0 CODE 0
43 7DF 0 CODE 0
45 7E4 0 CODE 0
tm1637.c
141 6BA 0 CODE 0
142 6BB 0 CODE 0
143 6C0 0 CODE 0
144 6C7 0 CODE 0
145 6C8 0 CODE 0
147 6CE 0 CODE 0
191 661 0 CODE 0
192 662 0 CODE 0
193 668 0 CODE 0
181 6A7 0 CODE 0
182 6A7 0 CODE 0
183 6B0 0 CODE 0
184 6B9 0 CODE 0
155 6E5 0 CODE 0
157 6E6 0 CODE 0
158 6E9 0 CODE 0
159 6ED 0 CODE 0
162 6F0 0 CODE 0
163 6F3 0 CODE 0
166 6F9 0 CODE 0
167 6FB 0 CODE 0
168 705 0 CODE 0
168 70B 0 CODE 0
170 70F 0 CODE 0
173 712 0 CODE 0
174 715 0 CODE 0
175 71C 0 CODE 0
176 71F 0 CODE 0
86 720 0 CODE 0
87 721 0 CODE 0
90 725 0 CODE 0
91 728 0 CODE 0
93 729 0 CODE 0
95 72C 0 CODE 0
97 730 0 CODE 0
98 733 0 CODE 0
100 734 0 CODE 0
104 737 0 CODE 0
106 73A 0 CODE 0
107 73E 0 CODE 0
107 744 0 CODE 0
112 748 0 CODE 0
113 74B 0 CODE 0
116 74E 0 CODE 0
119 751 0 CODE 0
121 754 0 CODE 0
122 75A 0 CODE 0
124 75F 0 CODE 0
127 762 0 CODE 0
128 765 0 CODE 0
131 765 0 CODE 0
134 768 0 CODE 0
75 637 0 CODE 0
76 637 0 CODE 0
78 637 0 CODE 0
84 63B 0 CODE 0
41 630 0 CODE 0
61 694 0 CODE 0
63 694 0 CODE 0
64 697 0 CODE 0
67 69A 0 CODE 0
68 69D 0 CODE 0
71 6A0 0 CODE 0
72 6A3 0 CODE 0
73 6A6 0 CODE 0
47 681 0 CODE 0
49 681 0 CODE 0
50 684 0 CODE 0
53 687 0 CODE 0
54 68A 0 CODE 0
57 68D 0 CODE 0
58 690 0 CODE 0
59 693 0 CODE 0
39 64E 0 CODE 0
45 648 0 CODE 0
43 62D 0 CODE 0
31 642 0 CODE 0
36 63C 0 CODE 0
34 62A 0 CODE 0
mcc_generated_files/mcc.c
50 669 0 CODE 0
53 669 0 CODE 0
54 66C 0 CODE 0
55 66F 0 CODE 0
56 672 0 CODE 0
68 633 0 CODE 0
71 633 0 CODE 0
72 636 0 CODE 0
mcc_generated_files/pin_manager.c
55 6CF 0 CODE 0
60 6CF 0 CODE 0
61 6D1 0 CODE 0
66 6D2 0 CODE 0
67 6D5 0 CODE 0
72 6D7 0 CODE 0
73 6DA 0 CODE 0
78 6DC 0 CODE 0
79 6DE 0 CODE 0
80 6DF 0 CODE 0
86 6E1 0 CODE 0
87 6E3 0 CODE 0
94 6E4 0 CODE 0
mcc_generated_files/mcc.c
58 65A 0 CODE 0
61 65A 0 CODE 0
63 65D 0 CODE 0
65 65E 0 CODE 0
66 660 0 CODE 0
