%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DrinkMeter.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 696 696 13 2
text2 CODE 0 663 663 8 2
text3 CODE 0 683 683 13 2
text4 CODE 0 6E9 6E9 3A 2
text5 CODE 0 723 723 55 2
text6 CODE 0 652 652 4 2
text7 CODE 0 64D 64D 1 2
text8 CODE 0 6BE 6BE 15 2
text9 CODE 0 6A9 6A9 15 2
text10 CODE 0 66B 66B A 2
text11 CODE 0 64E 64E 4 2
text12 CODE 0 6D3 6D3 16 2
text13 CODE 0 65C 65C 7 2
maintext CODE 0 778 778 74 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 2E 2E A 1
inittext CODE 0 656 656 6 2
bssBANK0 BANK0 1 38 38 4 1
idataBANK0 CODE 0 675 675 E 2
dataBANK0 BANK0 1 20 20 E 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\dexte\AppData\Local\Temp\sm38xe.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-64C 2
CONST 800-FFF 2
ENTRY 4-64C 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-216F 1
CODE 4-64C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-64C 2
STRCODE 800-FFF 2
STRING 4-64C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DrinkMeter.X.production.o
7EC cinit CODE >2102:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7EC cinit CODE >2105:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7EC cinit CODE >2147:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7ED cinit CODE >2148:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7EE cinit CODE >2149:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7EF cinit CODE >2150:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7F0 cinit CODE >2151:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7F1 cinit CODE >2152:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7F2 cinit CODE >2153:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7F3 cinit CODE >2154:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7F4 cinit CODE >2155:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7F5 cinit CODE >2156:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7F8 cinit CODE >2161:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7F9 cinit CODE >2165:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7FA cinit CODE >2166:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7FB cinit CODE >2167:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7FC cinit CODE >2168:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7FD cinit CODE >2174:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7FD cinit CODE >2176:C:\Users\dexte\AppData\Local\Temp\sm38x.s
7FE cinit CODE >2177:C:\Users\dexte\AppData\Local\Temp\sm38x.s
65C text13 CODE >58:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
65C text13 CODE >61:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
65F text13 CODE >63:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
660 text13 CODE >65:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
662 text13 CODE >66:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
6D3 text12 CODE >55:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6D3 text12 CODE >60:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6D5 text12 CODE >61:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6D6 text12 CODE >66:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6D9 text12 CODE >67:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6DB text12 CODE >72:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6DE text12 CODE >73:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6E0 text12 CODE >78:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6E2 text12 CODE >79:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6E3 text12 CODE >80:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6E5 text12 CODE >86:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6E7 text12 CODE >87:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
6E8 text12 CODE >94:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/pin_manager.c
64E text11 CODE >68:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
64E text11 CODE >71:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
651 text11 CODE >72:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
66B text10 CODE >50:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
66B text10 CODE >53:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
66E text10 CODE >54:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
671 text10 CODE >55:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
674 text10 CODE >56:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\mcc_generated_files/mcc.c
6A9 text9 CODE >35:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6A9 text9 CODE >37:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6AE text9 CODE >38:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6B2 text9 CODE >41:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6B4 text9 CODE >42:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6B5 text9 CODE >45:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6B9 text9 CODE >46:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6BD text9 CODE >47:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6BE text8 CODE >49:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6BE text8 CODE >51:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6C3 text8 CODE >52:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6C7 text8 CODE >55:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6CC text8 CODE >56:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6D0 text8 CODE >59:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6D1 text8 CODE >60:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6D2 text8 CODE >61:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
64D text7 CODE >31:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
64D text7 CODE >33:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
652 text6 CODE >63:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
652 text6 CODE >64:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
652 text6 CODE >65:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
655 text6 CODE >72:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
723 text5 CODE >74:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
724 text5 CODE >75:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
728 text5 CODE >78:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
72D text5 CODE >79:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
72E text5 CODE >81:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
733 text5 CODE >83:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
737 text5 CODE >85:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
738 text5 CODE >86:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
739 text5 CODE >88:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
73D text5 CODE >92:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
73E text5 CODE >94:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
742 text5 CODE >95:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
74C text5 CODE >100:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
750 text5 CODE >101:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
751 text5 CODE >104:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
752 text5 CODE >107:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
754 text5 CODE >108:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
757 text5 CODE >110:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
75D text5 CODE >111:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
762 text5 CODE >113:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
767 text5 CODE >116:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
76C text5 CODE >119:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
76F text5 CODE >121:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
774 text5 CODE >122:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
777 text5 CODE >125:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6E9 text4 CODE >146:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6EA text4 CODE >149:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6ED text4 CODE >150:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6F1 text4 CODE >151:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6F4 text4 CODE >154:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6F7 text4 CODE >155:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6FD text4 CODE >158:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6FF text4 CODE >159:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
709 text4 CODE >160:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
713 text4 CODE >162:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
716 text4 CODE >165:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
719 text4 CODE >166:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
71F text4 CODE >167:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
722 text4 CODE >168:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
683 text3 CODE >173:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
683 text3 CODE >174:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
68C text3 CODE >175:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
695 text3 CODE >176:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
663 text2 CODE >183:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
664 text2 CODE >184:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
66A text2 CODE >185:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
696 text1 CODE >132:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
697 text1 CODE >133:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
69C text1 CODE >134:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6A2 text1 CODE >135:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6A3 text1 CODE >136:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
6A8 text1 CODE >138:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\tm1637.c
778 maintext CODE >6:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
778 maintext CODE >9:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
77B maintext CODE >12:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
784 maintext CODE >14:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
787 maintext CODE >16:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
78F maintext CODE >17:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
797 maintext CODE >18:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
79F maintext CODE >19:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7A7 maintext CODE >22:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7AD maintext CODE >23:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7B6 maintext CODE >25:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7B8 maintext CODE >28:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7B9 maintext CODE >29:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7C6 maintext CODE >30:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7D0 maintext CODE >32:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7D9 maintext CODE >33:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
7E4 maintext CODE >34:C:\Users\dexte\Documents\GitHub\DrinkMeter\DrinkMeter.X\main.c
656 inittext CODE >2136:C:\Users\dexte\AppData\Local\Temp\sm38x.s
656 inittext CODE >2137:C:\Users\dexte\AppData\Local\Temp\sm38x.s
657 inittext CODE >2138:C:\Users\dexte\AppData\Local\Temp\sm38x.s
657 inittext CODE >2139:C:\Users\dexte\AppData\Local\Temp\sm38x.s
658 inittext CODE >2140:C:\Users\dexte\AppData\Local\Temp\sm38x.s
659 inittext CODE >2141:C:\Users\dexte\AppData\Local\Temp\sm38x.s
65A inittext CODE >2142:C:\Users\dexte\AppData\Local\Temp\sm38x.s
65B inittext CODE >2143:C:\Users\dexte\AppData\Local\Temp\sm38x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__size_of_get_DIO_PIN_value 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_set_segments DD2 0 CODE 0 text4 dist/default/production\DrinkMeter.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_write_byte EF0 0 CODE 0 text5 dist/default/production\DrinkMeter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize CA4 0 CODE 0 text11 dist/default/production\DrinkMeter.X.production.o
main@i 37 0 BANK0 1 cstackBANK0 dist/default/production\DrinkMeter.X.production.o
main@k 32 0 BANK0 1 cstackBANK0 dist/default/production\DrinkMeter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\sm38xe.o
_main EF0 0 CODE 0 maintext dist/default/production\DrinkMeter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\sm38xe.o
__size_of_main 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
clear_segment@data 2E 0 BANK0 1 cstackBANK0 dist/default/production\DrinkMeter.X.production.o
__size_of_set_segments 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_encode_digit CC6 0 CODE 0 text2 dist/default/production\DrinkMeter.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\sm38xe.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\sm38xe.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\sm38xe.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\sm38xe.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\sm38xe.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\sm38xe.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
set_segments@pos 76 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_set_brigthness D2C 0 CODE 0 text1 dist/default/production\DrinkMeter.X.production.o
__end_of_set_segments E46 0 CODE 0 text4 dist/default/production\DrinkMeter.X.production.o
write_byte@ack 72 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
_start_segment D52 0 CODE 0 text9 dist/default/production\DrinkMeter.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
set_segments@k 79 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
__size_of_encode_digit 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_stop_segment D7C 0 CODE 0 text8 dist/default/production\DrinkMeter.X.production.o
__end_of_get_DIO_PIN_value CAC 0 CODE 0 text6 dist/default/production\DrinkMeter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\sm38xe.o
___stacklo 201C 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\sm38xe.o
__end_of_encode_digit CD6 0 CODE 0 text2 dist/default/production\DrinkMeter.X.production.o
__end_of_set_brigthness D52 0 CODE 0 text1 dist/default/production\DrinkMeter.X.production.o
_PIN_MANAGER_Initialize DA6 0 CODE 0 text12 dist/default/production\DrinkMeter.X.production.o
__size_of_stop_segment 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\DrinkMeter.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__end_of_SYSTEM_Initialize CEA 0 CODE 0 text10 dist/default/production\DrinkMeter.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\DrinkMeter.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__end_of_stop_segment DA6 0 CODE 0 text8 dist/default/production\DrinkMeter.X.production.o
__size_of_start_segment 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\sm38xe.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_get_DIO_PIN_value CA4 0 CODE 0 text6 dist/default/production\DrinkMeter.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
init_ram CAC 0 CODE 0 inittext dist/default/production\DrinkMeter.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__end_of_start_segment D7C 0 CODE 0 text9 dist/default/production\DrinkMeter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_m_brightness 7D 0 COMMON 1 bssCOMMON dist/default/production\DrinkMeter.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
set_brigthness@on 70 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
_SYSTEM_Initialize CD6 0 CODE 0 text10 dist/default/production\DrinkMeter.X.production.o
set_brigthness@brightness 72 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
__Lintentry 4 0 CODE 0 intentry -
encode_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\sm38xe.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DrinkMeter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_clear_segment D06 0 CODE 0 text3 dist/default/production\DrinkMeter.X.production.o
__ptext10 CD6 0 CODE 0 text10 dist/default/production\DrinkMeter.X.production.o
__ptext11 C9C 0 CODE 0 text11 dist/default/production\DrinkMeter.X.production.o
__ptext12 DA6 0 CODE 0 text12 dist/default/production\DrinkMeter.X.production.o
__ptext13 CB8 0 CODE 0 text13 dist/default/production\DrinkMeter.X.production.o
__end_of_PIN_MANAGER_Initialize DD2 0 CODE 0 text12 dist/default/production\DrinkMeter.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EF0 0 CODE 0 maintext dist/default/production\DrinkMeter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
write_byte@b 71 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
write_byte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F2513 2A 0 BANK0 1 dataBANK0 dist/default/production\DrinkMeter.X.production.o
main@data 33 0 BANK0 1 cstackBANK0 dist/default/production\DrinkMeter.X.production.o
set_segments@length 75 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
_segdata 20 0 BANK0 1 dataBANK0 dist/default/production\DrinkMeter.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\DrinkMeter.X.production.o
set_segments@segments 78 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_set_brigthness 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DrinkMeter.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__ptext1 D2C 0 CODE 0 text1 dist/default/production\DrinkMeter.X.production.o
__ptext2 CC6 0 CODE 0 text2 dist/default/production\DrinkMeter.X.production.o
__ptext3 D06 0 CODE 0 text3 dist/default/production\DrinkMeter.X.production.o
__ptext4 DD2 0 CODE 0 text4 dist/default/production\DrinkMeter.X.production.o
__ptext5 E46 0 CODE 0 text5 dist/default/production\DrinkMeter.X.production.o
__ptext6 CA4 0 CODE 0 text6 dist/default/production\DrinkMeter.X.production.o
__ptext7 C9A 0 CODE 0 text7 dist/default/production\DrinkMeter.X.production.o
__ptext8 D7C 0 CODE 0 text8 dist/default/production\DrinkMeter.X.production.o
__ptext9 D52 0 CODE 0 text9 dist/default/production\DrinkMeter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_clear_segment 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
write_byte@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DrinkMeter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CEA 0 CODE 0 idataBANK0 dist/default/production\DrinkMeter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_clear_segment D2C 0 CODE 0 text3 dist/default/production\DrinkMeter.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DrinkMeter.X.production.o
_write_byte E46 0 CODE 0 text5 dist/default/production\DrinkMeter.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\DrinkMeter.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__end_of_bit_delay C9C 0 CODE 0 text7 dist/default/production\DrinkMeter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_bit_delay 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
_WDT_Initialize C9C 0 CODE 0 text11 dist/default/production\DrinkMeter.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\DrinkMeter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize CC6 0 CODE 0 text13 dist/default/production\DrinkMeter.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\DrinkMeter.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\DrinkMeter.X.production.o
_bit_delay C9A 0 CODE 0 text7 dist/default/production\DrinkMeter.X.production.o
_OSCILLATOR_Initialize CB8 0 CODE 0 text13 dist/default/production\DrinkMeter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 696 D2C 13 2
text2 0 663 CC6 8 2
text3 0 683 D06 13 2
text4 0 6E9 DD2 3A 2
text5 0 723 E46 55 2
text6 0 652 CA4 4 2
text7 0 64D C9A 1 2
text8 0 6BE D7C 15 2
text9 0 6A9 D52 15 2
text10 0 66B CD6 A 2
text11 0 64E C9C 4 2
text12 0 6D3 DA6 16 2
text13 0 65C CB8 7 2
maintext 0 778 EF0 74 2
cstackCOMMON 1 70 70 E 1
inittext 0 656 CAC 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 675 CEA E 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
